{
  "name": "aula-sobre-express",
  "version": "1.0.0",
  "description": "Conceito sobre Express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucianotrindade/Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucianotrindade/Express/issues"
  },
  "homepage": "https://github.com/lucianotrindade/Express#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
